MainWindow.xaml

<Window x:Class="TheCashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheCashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500
        ">
    <Grid Margin="0,1,0,-1">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="60,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="60,132,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga (Rp)" HorizontalAlignment="Left" Margin="60,163,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="164,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="ItemNameBox" HorizontalAlignment="Left" Height="23" Margin="164,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="QuantityBox" HorizontalAlignment="Left" Height="23" Margin="164,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <ComboBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="164,104,0,0" VerticalAlignment="Top" Width="264">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <Button x:Name="AddButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="353,211,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
        <ListBox HorizontalAlignment="Left" Height="30" Margin="60,251,0,0" VerticalAlignment="Top" Width="368" SelectionChanged="ListBox_SelectionChanged">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Type" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Jumlah" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Harga" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total :" HorizontalAlignment="Left" Margin="60,574,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalLabel" Content="Rp.2000" HorizontalAlignment="Left" Margin="106,574,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceBox" HorizontalAlignment="Left" Height="23" Margin="164,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="288" Margin="60,281,0,0" VerticalAlignment="Top" Width="368">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
           
            </Grid>
        </ListBox>
        

    </Grid>
</Window>
